<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>site dela</h1>
        <nav>
            <a href="index.html">início</a>
        </nav>
    </header>

    <main>
        <h2></h2>
        <p></p>
        <button id="btnClique"></button>
    </main>

    <footer>
        <p></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>